# Auto-dump ENV from system call on 03:21:51 GMT+0000 (Coordinated Universal Time)
LLM_PROVIDER='ollama'
EMBEDDING_MODEL_PREF='nomic-embed-text:latest'
OLLAMA_BASE_PATH='http://ollama:11434'
OLLAMA_MODEL_PREF='phi3:latest'
OLLAMA_MODEL_TOKEN_LIMIT='4096'
OLLAMA_PERFORMANCE_MODE='maximum'
OLLAMA_KEEP_ALIVE_TIMEOUT='300'
EMBEDDING_ENGINE='ollama'
EMBEDDING_BASE_PATH='http://172.17.0.1:11434'
EMBEDDING_MODEL_MAX_CHUNK_LENGTH='8192'
VECTOR_DB='lancedb'
STORAGE_DIR=' /app/server/storage'
SIG_KEY='fd1bcb8537a8c641da4e6d4a41b3b5825e39d29353f0367b7d19a814b2e584a3'
SIG_SALT='38b2c5204485208e8a5304c761523b64ca8c6bcb916028b975bf900f486c3679'