# # PostgreSQL
# POSTGRES_HOST=db
# POSTGRES_PORT=5432
# POSTGRES_USER=your_postgres_user
# POSTGRES_PASSWORD=your_postgres_password
# POSTGRES_DB=chat-ui-db

# # Connection string (used by Prisma)
# DATABASE_URL=postgresql://your_postgres_user:your_postgres_password@host.docker.internal:5432/chat-ui-db

# # pgAdmin
# PGADMIN_DEFAULT_EMAIL=admin@example.com
# PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password

# # AnythingLLM
# LLM_API_KEY=your_anythingllm_api_key
# LLM_API_URL=http://localhost:3001
# # LLM_API_URL=http://anythingllm:3001
# LLM_WORKSPACE_ID=your_workspace_id

# MSSQL
MSSQL_DRIVER={SQL Server}
MSSQL_HOST=your_host
MSSQL_SERVER=your_server
MSSQL_DATABASE=your_mssql_database
MSSQL_USERNAME=your_mssql_username
MSSQL_PASSWORD=your_mssql_password

# Ollama
OLLAMA_BASE_URL=http://localhost:11434
PHI3_MODEL=phi3
DEEPSEEK_MODEL=deepseek-r1
GEMMA_MODEL=gemma3n:e4b
QWEN_MODEL=qwen3:latest

# Qdrant
QDRANT_URL=http://localhost:6333
QDRANT_VECTOR_SIZE=512
WEIGHTS_DIR=weights
