# MSSQL
MSSQL_DRIVER={SQL Server}
MSSQL_SERVER=LeonardChi-NB\SQLEXPRESS
MSSQL_DATABASE=MyCompanyData
MSSQL_USERNAME=35521
MSSQL_PASSWORD=35521

# AnythingLLM API
LLM_API_KEY=690B86Y-SHZMP6S-PW7EGWJ-N0F08H3
LLM_API_URL=http://localhost:3001
LLM_WORKSPACE_ID=dev
